@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

/* Reset dan font */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

div {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.2);
  padding: 30px 25px;
  max-width: 400px;
  width: 100%;
  color: #fff;
}

h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #fff;
}

/* Input Style */
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.8);
  color: #333;
  font-size: 16px;
  transition: all 0.3s ease;
}

input:focus {
  background: #fff;
  outline: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}

/* Tombol submit */
button[type="submit"] {
  margin-top: 20px;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: #2980b9;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

button[type="submit"]:hover {
  background: #3498db;
  transform: translateY(-2px);
}

/* Link ke login */
.login-link {
  display: block;
  margin-top: 20px;
  text-align: center;
  color: #fff;
  text-decoration: underline;
  font-size: 14px;
}

/* Responsif untuk HP */
@media (max-width: 480px) {
  div {
    padding: 20px;
  }

  h2 {
    font-size: 18px;
  }

  input, button {
    font-size: 14px;
  }
}
